# codeBook

./: HZ_Project.sln  ImportantFiles  additionalFileInBranch  new file
Database/: ApplicationDbContext.cs  Database.csproj
Database/DataAccess/: DataAccessor.cs
Database/Models/: Player.cs  PlayerSeasonStatistic.cs  PlayerWeekendStatistic.cs  SeasonSession.cs  Team.cs  WeekendSession.cs
Database2.0/: ApplicationDbContext.cs  Database2.0.csproj  Program.cs  Startup.cs  appsettings.json
Database2.0/Migrations/: 20191113124409_Initial.Designer.cs  20191113124409_Initial.cs  20191114155910_Initil.Designer.cs  20191114155910_Initil.cs  20191114160134_Initil2.Designer.cs  20191114160134_Initil2.cs  20191114163301_IntialwithSeed.Designer.cs  20191114163301_IntialwithSeed.cs  ApplicationDbContextModelSnapshot.cs
Database2.0/Models/: Administrator.cs  ITrackingEntity.cs  PersonalInformation.cs  Player.cs  PlayerSeasonStatistic.cs  PlayerWeekendStatistic.cs  SeasonSession.cs  Team.cs  WeekendSession.cs
Database2.0/Repositories/: CommonRepository.cs  ICommonRepository.cs  IPlayerRepository.cs  IRepositoryWrapper.cs  PlayerRepository.cs
EFDatabase/: ApplicationDbContext.cs  ApplicationDbContext.cs.rej  EFDatabase.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
EFDatabase/Migrations/: 20191114155910_Initil.Designer.cs  20191114155910_Initil.cs  20191114160134_Initil2.Designer.cs  20191114160134_Initil2.cs  20191114163301_IntialwithSeed.Designer.cs  20191114163301_IntialwithSeed.cs  20191119193548_test.Designer.cs  20191119193548_test.cs  20191119193911_testWithSeed.Designer.cs  20191119193911_testWithSeed.cs  20191129203703_v2.Designer.cs  20191129203703_v2.cs  20191129225500_ddfs.Designer.cs  20191129225500_ddfs.cs  ApplicationDbContextModelSnapshot.cs
EFDatabase/Models/: Administrator.cs  ITrackingEntity.cs  Match.cs  PersonalInformation.cs  Player.cs  PlayerSeasonStatistic.cs  PlayerWeekendStatistic.cs  SeasonSession.cs  Team.cs  WeekendSession.cs
EFDatabase/Properties/: launchSettings.json
EFDatabase/Repositories/: CommonRepository.cs  ICommonRepository.cs  IMatchRepository.cs  IPersonalInformationRepository.cs  IPlayerRepository.cs  IPlayerWeekendStatisticsRepository.cs  IRepositoryWrapper.cs  IWeekendSessionRepository.cs  MatchRepository.cs  PersonalInformationRepository.cs  PlayerRepository.cs  PlayerWeekendStatisticsRepository.cs  RepositoryWrapper.cs  WeekendSessionRepository.cs
HZ_Project/: HZ_Project.csproj  MappingProfile.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
HZ_Project/Constants/: Constants.cs
HZ_Project/Controllers/: HomeController.cs  PlayerController.cs  StatisticController.cs  WeekendSessionController.cs
HZ_Project/Models/: ErrorViewModel.cs  Match.cs  PersonalInformation.cs  Player.cs  PlayerSeasonStatistic.cs  PlayerWeekendStatistic.cs  SeasonSession.cs  SeasonStatistic.cs  Team.cs  WeekendSession.cs  WeekendStatistics.cs
HZ_Project/Models/ViewModels/: AddWeekendSessionModel.cs  MatchProgress.cs  PlayerWithPersonal.cs  SearchPlayer.cs
HZ_Project/Properties/: launchSettings.json
HZ_Project/Views/: _ViewImports.cshtml
HZ_Project/Views/Home/: Index.cshtml  View.cshtml
HZ_Project/Views/Player/: AddPlayer.cshtml  AllPlayers.cshtml  Details.cshtml  SearchPlayer.cshtml  UpdatePlayer.cshtml
HZ_Project/Views/Shared/: TopShoters.cshtml  _Layout.cshtml  _Layout.cshtml.rej
HZ_Project/Views/Statistic/: SearchPlayerStatistics.cshtml  SearchPlayerStatistics.cshtml.rej
HZ_Project/Views/WeekendSession/: AddWeekendSession.cshtml  AllMatches.cshtml  MatchProgress.cshtml
