<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>EFDatabase</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191113121403_Initial.cs" />
    <Compile Remove="Migrations\20191113121403_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191113121711_Initial.cs" />
    <Compile Remove="Migrations\20191113121711_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191113122230_Initial.cs" />
    <Compile Remove="Migrations\20191113122230_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191113124409_Initial.cs" />
    <Compile Remove="Migrations\20191113124409_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191114075745_Initial2.cs" />
    <Compile Remove="Migrations\20191114075745_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20191114144950_Initial2.cs" />
    <Compile Remove="Migrations\20191114144950_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20191114150019_Initial2.cs" />
    <Compile Remove="Migrations\20191114150019_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20191114150232_Initial3.cs" />
    <Compile Remove="Migrations\20191114150232_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20191114150514_Initial.cs" />
    <Compile Remove="Migrations\20191114150514_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191114152120_Initial.cs" />
    <Compile Remove="Migrations\20191114152120_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
